# composition-scoring-system-code

./: .gitignore  Dockerfile  README.md  nginx.conf
admin/: package-lock.json  package.json  vue.config.js
server/user-api/: .gitignore  README.md  pom.xml
server/user-api/src/main/java/cn/edu/zucc/se2020g11/api/: ApiServerApplication.java
server/user-api/src/main/java/cn/edu/zucc/se2020g11/api/config/: GlobalExceptionHandler.java  InterceptorConfig.java  JwtProperty.java  LogPosition.java  RedisConfig.java  UserType.java
server/user-api/src/main/java/cn/edu/zucc/se2020g11/api/constant/: ErrorDictionary.java  LogCategory.java  UserType.java
server/user-api/src/main/java/cn/edu/zucc/se2020g11/api/controller/: AdminController.java  AdvertisementController.java  AdvertiserController.java  ArticleController.java  CompositionController.java  CompositionFavoriteController.java  CompositionHistoryController.java  CompositionSupportController.java  DynamicCommentController.java  DynamicController.java  DynamicSupportController.java  EssayCommentController.java  EssayController.java  EssayFavoriteController.java  EssayHistoryController.java  EssaySupportController.java  GrammarErrorController.java  MessageController.java  SpellErrorController.java  SystemMessageController.java  UserController.java
server/user-api/src/main/java/cn/edu/zucc/se2020g11/api/dao/: AdminEntityMapper.java  AdvertisementEntityMapper.java  AdvertiserEntityMapper.java  CommentEntityMapper.java  CompositionCommentEntityMapper.java  CompositionEntityMapper.java  CompositionFavoriteEntityMapper.java  CompositionHistoryEntityMapper.java  CompositionSupportEntityMapper.java  DynamicCommentEntityMapper.java  DynamicEntityMapper.java  DynamicSupportEntityMapper.java  EssayCommentEntityMapper.java  EssayEntityMapper.java  EssayFavoriteEntityMapper.java  EssayHistoryEntityMapper.java  EssaySupportMapper.java  FavoriteEntityMapper.java  FeedbackEntityMapper.java  FollowEntityMapper.java  GrammarErrorEntityMapper.java  ReCommentEntityMapper.java  SpellErrorEntityMapper.java  SupportEntityMapper.java  SystemMessageEntityMapper.java  UserEntityMapper.java  UserMapper.java
server/user-api/src/main/java/cn/edu/zucc/se2020g11/api/entity/: AdvertisementEntity.java  AdvertiserEntity.java  CompositionCommentEntity.java  CompositionEntity.java  CompositionFavoriteEntity.java  CompositionHistoryEntity.java  CompositionSupportEntity.java  DynamicCommentEntity.java  DynamicEntity.java  DynamicSupportEntity.java  EssayCommentEntity.java  EssayEntity.java  EssayFavoriteEntity.java  EssayHistoryEntity.java  EssaySupport.java  FeedbackEntity.java  FollowEntity.java  FollowEntityKey.java  GrammarErrorEntity.java  HelpEntity.java  PushArticle.java  ReportEntity.java  SpellErrorEntity.java  SupportEntity.java  SystemMessageEntity.java  UserEntity.java
server/user-api/src/main/java/cn/edu/zucc/se2020g11/api/model/: ApiResult.java  ErrorModel.java  LoginForm.java  LoginModel.java  PasswordModel.java  SignupForm.java  SuccessModel.java
server/user-api/src/main/java/cn/edu/zucc/se2020g11/api/plugin/: GlobalExceptionHandler.java  InitApplicationRunner.java  JwtInterceptor.java
server/user-api/src/main/java/cn/edu/zucc/se2020g11/api/service/: AdvertisementService.java  AdvertiserService.java  CompositionService.java  DynamicCommentService.java  DynamicService.java  DynamicSupportService.java  EssayCommentService.java  EssayFavoriteService.java  EssayHistoryService.java  EssayService.java  EssaySupportService.java  FeedbackService.java  FollowService.java  GrammarErrorService.java  JwtService.java  MailService.java  MessageService.java  SpellErrorService.java  SystemMessageService.java  UserService.java  VerifyCodeService.java
server/user-api/src/main/java/cn/edu/zucc/se2020g11/api/task/: JwtPrivateKeyUpdateTask.java
server/user-api/src/main/java/cn/edu/zucc/se2020g11/api/util/: JwtUtil.java  KeyGenerator.java
server/user-api/src/main/java/cn/edu/zucc/se2020g11/apiserver/: ApiServerApplication.java
server/user-api/src/main/java/cn/edu/zucc/se2020g11/apiserver/bean/: User.java
server/user-api/src/main/java/cn/edu/zucc/se2020g11/apiserver/controller/: HelloController.java  UserController.java
server/user-api/src/main/java/cn/edu/zucc/se2020g11/apiserver/dao/: UserMapper.java
server/user-api/src/main/java/cn/edu/zucc/se2020g11/apiserver/entity/: UserEntity.java
server/user-api/src/main/java/cn/edu/zucc/se2020g11/apiserver/exception/: BaseException.java  ValidationException.java
server/user-api/src/main/java/cn/edu/zucc/se2020g11/apiserver/model/: ErrorModel.java  LoginModel.java  ResultStatusEnum.java
server/user-api/src/main/java/cn/edu/zucc/se2020g11/apiserver/service/: UserService.java
server/user-api/src/main/java/cn/edu/zucc/se2020g11/apiserver/util/: ResponseMsg.java
server/user-api/src/main/resources/: application.yml
server/user-api/src/main/resources/generator/: mybatis.xml
server/user-api/src/main/resources/mapper/: AdvertisementEntityMapper.xml  AdvertiserEntityMapper.xml  CompositionCommentEntityMapper.xml  CompositionEntityMapper.xml  CompositionFavoriteEntityMapper.xml  CompositionHistoryEntityMapper.xml  CompositionSupportEntityMapper.xml  DynamicCommentEntityMapper.xml  DynamicEntityMapper.xml  DynamicSupportEntityMapper.xml  EssayCommentEntityMapper.xml  EssayEntityMapper.xml  EssayFavoriteEntityMapper.xml  EssayHistoryEntityMapper.xml  EssaySupportMapper.xml  FavoriteEntityMapper.xml  FeedbackEntityMapper.xml  FollowEntityMapper.xml  GrammarErrorEntityMapper.xml  HelpEntityMapper.xml  HistoryEntityMapper.xml  PushArticleMapper.xml  ReportEntityMapper.xml  SpellErrorEntityMapper.xml  SupportEntityMapper.xml  SystemMessageEntityMapper.xml  UserEntityMapper.xml  UserMapper.xml
server/user-api/src/main/resources/sql/: db.sql
server/user-api/src/test/java/cn/edu/zucc/se2020g11/api/: UserApiApplicationTests.java
server/user-api/src/test/java/cn/edu/zucc/se2020g11/api/service/: MailServiceTests.java
server/user-api/src/test/java/cn/edu/zucc/se2020g11/apiserver/: UserApiApplicationTests.java
(+524 files in other folders)
