With the development of society , there are widespread habits of college students .
In their minds , the college student 's daily life is so boring that they need exciting something .
So they always go to bed very late to watch TVs or play games .
In addition , it takes students too much money to buy famous products .
Apart from students using class time to play games or watch TV , they could n't focus attention on studying course .
They are staying up too late to lack energy frequently .
Also , they consume excessively , which gives their parents too much boundaries .
In fact , we all do our best to go to college . Therefore , it is advisable for us to study hard as soon as possible .
We should overcome these unhealthy habits .
As far as I am concerned , I think only strong will we make a success .
