Namespace(beam=5, bert_first=True, bert_gates=[1, 1, 1, 1, 1, 1], bert_model_name='bert-base-uncased', bert_output_layer=-1, bert_ratio=1.0, buffer_size=1024, change_ratio=False, cpu=True, criterion='cross_entropy', data='../bert-fuse', dataset_impl='cached', decoder_no_bert=False, diverse_beam_groups=-1, diverse_beam_strength=0.5, encoder_bert_dropout=False, encoder_bert_dropout_ratio=0.25, encoder_bert_mixup=False, encoder_ratio=1.0, finetune_bert=False, force_anneal=None, fp16=False, fp16_init_scale=128, fp16_scale_tolerance=0.0, fp16_scale_window=None, gen_subset='test', input='-', lazy_load=False, left_pad_source='True', left_pad_target='False', lenpen=1, log_format='simple', log_interval=1000, lr_scheduler='fixed', lr_shrink=0.1, mask_cls_sep=False, match_source_len=False, max_len_a=0, max_len_b=200, max_sentences=32, max_source_positions=1024, max_target_positions=1024, max_tokens=None, memory_efficient_fp16=False, min_len=1, min_loss_scale=0.0001, model_overrides='{}', momentum=0.99, nbest=5, no_beamable_mm=False, no_early_stop=False, no_progress_bar=True, no_repeat_ngram_size=0, num_shards=1, num_workers=0, optimizer='nag', path='../bert-fuse/checkpoint_best.pt', prefix_size=0, print_alignment=False, quiet=False, raw_text=False, remove_bpe='@@ ', replace_unk=None, required_batch_size_multiple=8, results_path=None, sacrebleu=False, sampling=False, sampling_topk=-1, score_reference=False, seed=1, shard_id=0, skip_invalid_size_inputs_valid_test=False, source_lang='src', target_lang='trg', task='translation', tbmf_wrapper=False, temperature=1.0, tensorboard_logdir='', threshold_loss_scale=None, unkpen=0, unnormalized=False, upsample_primary=1, user_dir=None, warmup_from_nmt=False, warmup_nmt_file='checkpoint_nmt.pt', warmup_updates=0, weight_decay=0.0)
| [src] dictionary: 8294 types
| [trg] dictionary: 8269 types
| loading model(s) from ../bert-fuse/checkpoint_best.pt
bert_gates [True, True, True, True, True, True]
| Sentence buffer size: 1024
| Type the input sentence and press return:
S-0	With the development of the social, there are widespread habits of college students.
H-0	-0.16115468740463257	With the development of society , there are widespread habits of college students .
P-0	-0.0716 -0.1000 -0.0765 -0.1044 -1.2774 -0.1160 -0.0972 -0.1374 -0.0674 -0.0532 -0.0576 -0.0546 -0.1959 -0.0573 -0.0656 -0.1061 -0.1016
H-0	-0.2394382804632187	With the development of socialism , there are widespread habits of college students .
P-0	-0.0716 -0.1000 -0.0765 -0.1044 -0.7908 -2.0676 -0.2494 -0.1127 -0.0928 -0.1339 -0.0655 -0.0525 -0.0578 -0.0476 -0.1948 -0.0571 -0.0651 -0.1076 -0.1017
H-0	-0.271850049495697	With the development of social- , there are widespread habits of college students .
P-0	-0.0716 -0.1000 -0.0765 -0.1044 -0.7908 -0.5575 -1.6835 -0.7998 -0.1041 -0.1342 -0.0641 -0.0520 -0.0577 -0.0492 -0.1869 -0.0575 -0.0675 -0.1063 -0.1017
H-0	-0.2747393846511841	With the development of sociality , there are widespread habits of college students .
P-0	-0.0716 -0.1000 -0.0765 -0.1044 -0.7908 -2.7076 -0.1121 -0.0957 -0.1343 -0.0665 -0.0530 -0.0574 -0.0484 -0.1970 -0.0565 -0.0650 -0.1069 -0.1018
H-0	-0.2891397476196289	With the development of social, there are widespread habits of college students .
P-0	-0.0716 -0.1000 -0.0765 -0.1044 -0.7908 -0.5575 -2.5196 -0.0993 -0.1348 -0.0656 -0.0526 -0.0574 -0.0518 -0.1920 -0.0573 -0.0660 -0.1057 -0.1017
S-1	In their mind, the college students's daily life is so boring that need exciting something.
H-1	-0.229043647646904	In their minds , the college student 's daily life is so boring that they need exciting something .
P-1	-0.1176 -0.1016 -0.6535 -0.1081 -0.4057 -0.0582 -0.4280 -0.1253 -0.0543 -0.1023 -0.1021 -0.0912 -0.0229 -0.2440 -0.6781 -0.0802 -0.3038 -0.6909 -0.1103 -0.1029
H-1	-0.24018347263336182	In their mind , the college student 's daily life is so boring that they need exciting something .
P-1	-0.1176 -0.1016 -0.9594 -0.1089 -0.3113 -0.0586 -0.4518 -0.1252 -0.0536 -0.1029 -0.1023 -0.0913 -0.0231 -0.2430 -0.6585 -0.0808 -0.3098 -0.6909 -0.1102 -0.1029
H-1	-0.24944369494915009	In their minds , the college student 's daily life is so boring that they need exciting things .
P-1	-0.1176 -0.1016 -0.6535 -0.1081 -0.4057 -0.0582 -0.4280 -0.1253 -0.0543 -0.1023 -0.1021 -0.0912 -0.0229 -0.2440 -0.6781 -0.0802 -0.3038 -1.0998 -0.1093 -0.1030
H-1	-0.26041465997695923	In their mind , the college student 's daily life is so boring that they need exciting things .
P-1	-0.1176 -0.1016 -0.9594 -0.1089 -0.3113 -0.0586 -0.4518 -0.1252 -0.0536 -0.1029 -0.1023 -0.0913 -0.0231 -0.2430 -0.6585 -0.0808 -0.3098 -1.0965 -0.1091 -0.1031
H-1	-0.27250611782073975	In their minds , the college students ' daily life is so boring that they need exciting something .
P-1	-0.1176 -0.1016 -0.6535 -0.1081 -0.4057 -0.0582 -1.3291 -0.1362 -0.0501 -0.2924 -0.1036 -0.0896 -0.0230 -0.2606 -0.3002 -0.0844 -0.3397 -0.7832 -0.1103 -0.1030
S-2	So they always go to bed very late to watch TVs or play games.
H-2	-0.12249287217855453	So they always go to bed very late to watch TVs or play games .
P-2	-0.0843 -0.2332 -0.1001 -0.0876 -0.1048 -0.0334 -0.1191 -0.0714 -0.1101 -0.0654 -0.4448 -0.1010 -0.1008 -0.0974 -0.1475 -0.0977 -0.1033 -0.1031
H-2	-0.20335137844085693	So they always go to bed very late to watch TV or play games .
P-2	-0.0843 -0.2332 -0.1001 -0.0876 -0.1048 -0.0334 -0.1191 -0.0714 -0.1101 -0.0654 -1.7134 -0.1019 -0.1344 -0.0870 -0.1046 -0.1030
H-2	-0.235909566283226	So , they always go to bed very late to watch TVs or play games .
P-2	-0.0843 -2.3955 -0.1147 -0.1014 -0.0878 -0.1049 -0.0333 -0.1182 -0.0715 -0.1103 -0.0651 -0.4459 -0.1008 -0.1006 -0.0975 -0.1452 -0.0991 -0.1032 -0.1032
H-2	-0.3256644606590271	So , they always go to bed very late to watch TV or play games .
P-2	-0.0843 -2.3955 -0.1147 -0.1014 -0.0878 -0.1049 -0.0333 -0.1182 -0.0715 -0.1103 -0.0651 -1.7204 -0.1015 -0.1321 -0.0878 -0.1046 -0.1031
H-2	-0.37419331073760986	So we always go to bed very late to watch TVs or play games .
P-2	-0.0843 -4.7956 -0.1015 -0.0861 -0.1053 -0.0350 -0.1215 -0.0690 -0.1088 -0.0682 -0.4075 -0.1009 -0.1008 -0.0985 -0.1522 -0.0925 -0.1047 -0.1031
S-3	In addition, it takes students too much money to buy famous products.
H-3	-0.19412517547607422	In addition , it takes students too much money to buy famous products .
P-3	-0.0734 -0.0666 -0.1116 -0.1121 -0.8181 -0.0657 -0.7203 -0.0736 -0.1057 -0.1116 -0.0676 -0.0807 -0.2938 -0.1090 -0.1024
H-3	-0.1979569047689438	In addition , it costs students too much money to buy famous products .
P-3	-0.0734 -0.0666 -0.1116 -0.1121 -1.3441 -0.0673 -0.2830 -0.0753 -0.0930 -0.1110 -0.0687 -0.0738 -0.2781 -0.1090 -0.1024
H-3	-0.22499370574951172	In addition , it takes students a lot of money to buy famous products .
P-3	-0.0734 -0.0666 -0.1116 -0.1121 -0.8181 -0.0657 -1.2674 -0.0884 -0.1082 -0.0957 -0.1130 -0.0692 -0.0803 -0.3198 -0.1086 -0.1020
H-3	-0.28210264444351196	In addition , it takes students so much money to buy famous products .
P-3	-0.0734 -0.0666 -0.1116 -0.1121 -0.8181 -0.0657 -2.0492 -0.0742 -0.0947 -0.1093 -0.0672 -0.0815 -0.2964 -0.1094 -0.1022
H-3	-0.2922481298446655	In addition , it takes students too much money to buy famous produce .
P-3	-0.0734 -0.0666 -0.1116 -0.1121 -0.8181 -0.0657 -0.7203 -0.0736 -0.1057 -0.1116 -0.0676 -0.0807 -1.7641 -0.1104 -0.1026
S-4	Apart of students use class time to play game or watch TV so that they couldn't focus attention on studying courses.
H-4	-0.2084006816148758	Apart from students using class time to play games or watch TV , they could n't focus attention on studying course .
P-4	-0.0763 -0.0897 -0.1212 -0.2930 -1.0028 -0.0558 -0.0977 -0.1189 -0.1008 -0.1674 -0.1039 -0.0424 -0.0796 -0.1502 -0.5674 -0.0842 -0.0898 -0.0387 -0.2388 -0.0993 -0.1020 -1.0246 -0.1524 -0.1048
H-4	-0.22676672041416168	Apart from students using class time to play games or watch TV , they could n't focus attention on studying the course .
P-4	-0.0763 -0.0897 -0.1212 -0.2930 -1.0028 -0.0558 -0.0977 -0.1189 -0.1008 -0.1674 -0.1039 -0.0424 -0.0796 -0.1502 -0.5674 -0.0842 -0.0898 -0.0387 -0.2388 -0.0993 -0.1020 -1.3973 -0.3417 -0.1057 -0.1046
H-4	-0.2345244586467743	Apart from students using class time to play games or watch TV , so that they could n't focus attention on studying course .
P-4	-0.0763 -0.0897 -0.1212 -0.2930 -1.0028 -0.0558 -0.0977 -0.1189 -0.1008 -0.1674 -0.1039 -0.0424 -0.0796 -0.1502 -1.3905 -0.1231 -0.0968 -0.1392 -0.0880 -0.0386 -0.2188 -0.0991 -0.0874 -1.0596 -0.1527 -0.1042
H-4	-0.2484440952539444	Apart from students using class time to play games or watch TV , so that they could n't focus attention on studying the course .
P-4	-0.0763 -0.0897 -0.1212 -0.2930 -1.0028 -0.0558 -0.0977 -0.1189 -0.1008 -0.1674 -0.1039 -0.0424 -0.0796 -0.1502 -1.3905 -0.1231 -0.0968 -0.1392 -0.0880 -0.0386 -0.2188 -0.0991 -0.0874 -1.3601 -0.3531 -0.1095 -0.1041
H-4	-0.25828036665916443	Apart from students , they use class time to play games or watch TV so that they ca n't focus attention on studying course .
P-4	-0.0763 -0.0897 -0.1212 -0.2930 -1.3296 -0.5843 -0.2261 -0.0658 -0.1020 -0.1128 -0.0990 -0.1499 -0.1028 -0.0481 -0.0811 -0.6506 -0.1005 -0.0948 -0.7565 -0.0949 -0.0361 -0.1762 -0.0990 -0.0743 -1.1485 -0.1563 -0.1041
S-5	They are staying up too late to lack energy frequently.
H-5	-0.15558338165283203	They are staying up too late to lack energy frequently .
P-5	-0.0926 -0.3652 -0.3865 -0.1679 -0.1531 -0.0610 -0.2876 -0.0434 -0.0465 -0.0640 -0.0964 -0.1027
H-5	-0.25714579224586487	They stay up too late to lack energy frequently .
P-5	-0.0926 -1.7235 -0.1812 -0.1436 -0.0629 -0.2789 -0.0432 -0.0450 -0.0585 -0.0963 -0.1030
H-5	-0.35973846912384033	They are standing up too late to lack energy frequently .
P-5	-0.0926 -0.3652 -2.9838 -0.1356 -0.0986 -0.0682 -0.2296 -0.0370 -0.0425 -0.0645 -0.0967 -0.1027
H-5	-0.36275413632392883	They are being up too late to lack energy frequently .
P-5	-0.0926 -0.3652 -2.1186 -0.9228 -0.1687 -0.0668 -0.2595 -0.0434 -0.0460 -0.0702 -0.0967 -0.1025
H-5	-0.3839661180973053	They are staying up too late and lack energy frequently .
P-5	-0.0926 -0.3652 -0.3865 -0.1679 -0.1531 -0.0610 -2.9993 -0.0791 -0.0518 -0.0522 -0.0965 -0.1025
S-6	Also they consume excessively, which gives their parents too much borden.
H-6	-0.1861296445131302	Also , they consume excessively , which gives their parents too much boundaries .
P-6	-0.1119 -0.1727 -0.1036 -0.4686 -0.0233 -0.0129 -0.1991 -0.1747 -0.1483 -0.1085 -0.1004 -0.1279 -0.0533 -0.1501 -0.0895 -0.7230 -0.3428 -0.4876 -0.1086 -0.0993 -0.1027
H-6	-0.2083113193511963	Also , they consume excessively , which gives their parents too much boredom .
P-6	-0.1119 -0.1727 -0.1036 -0.4686 -0.0233 -0.0129 -0.1991 -0.1747 -0.1483 -0.1085 -0.1004 -0.1279 -0.0533 -0.1501 -0.0895 -1.0238 -0.8846 -0.0093 -0.1008 -0.1030
H-6	-0.24182608723640442	Also , they consume excessively , which gives their parents too much boundary .
P-6	-0.1119 -0.1727 -0.1036 -0.4686 -0.0233 -0.0129 -0.1991 -0.1747 -0.1483 -0.1085 -0.1004 -0.1279 -0.0533 -0.1501 -0.0895 -0.7230 -0.3428 -1.5175 -0.1058 -0.1027
H-6	-0.2966668903827667	Also , they consume excessively , which gives their parents too much border .
P-6	-0.1119 -0.1727 -0.1036 -0.4686 -0.0233 -0.0129 -0.1991 -0.1747 -0.1483 -0.1085 -0.1004 -0.1279 -0.0533 -0.1501 -0.0895 -1.0238 -2.3569 -0.1081 -0.1032
H-6	-0.30249789357185364	Also , they consume excessively , which gives their parents too much bond .
P-6	-0.1119 -0.1727 -0.1036 -0.4686 -0.0233 -0.0129 -0.1991 -0.1747 -0.1483 -0.1085 -0.1004 -0.1279 -0.0533 -0.1501 -0.0895 -0.7230 -2.7763 -0.1005 -0.1029
S-7	In fact, we are all do the best to go to college, therefore, it is advisable for us to study hard as soon as possible.
H-7	-0.1768856942653656	In fact , we all do our best to go to college . Therefore , it is advisable for us to study hard as soon as possible .
P-7	-0.1774 -0.9933 -0.1098 -0.1143 -0.3408 -0.1342 -0.7372 -0.1065 -0.1127 -0.1118 -0.1005 -0.0673 -0.4454 -0.0066 -0.1077 -0.1013 -0.1060 -0.0958 -0.0277 -0.1082 -0.1113 -0.1239 -0.1028 -0.0395 -0.2980 -0.1492 -0.1223 -0.1109 -0.1184 -0.0999 -0.1029
H-7	-0.18710151314735413	In fact , we all do the best to go to college . Therefore , it is advisable for us to study hard as soon as possible .
P-7	-0.1774 -0.9933 -0.1098 -0.1143 -0.3408 -0.1342 -1.0242 -0.0973 -0.1299 -0.1120 -0.1009 -0.0633 -0.4749 -0.0066 -0.1076 -0.1014 -0.1057 -0.0960 -0.0276 -0.1085 -0.1107 -0.1246 -0.1028 -0.0384 -0.2959 -0.1485 -0.1221 -0.1106 -0.1184 -0.0997 -0.1029
H-7	-0.18981051445007324	In factories , we all do our best to go to college . Therefore , it is advisable for us to study hard as soon as possible .
P-7	-0.1774 -1.4518 -0.0598 -0.1234 -0.1014 -0.2973 -0.1348 -0.8656 -0.1080 -0.1132 -0.1175 -0.1013 -0.0582 -0.4345 -0.0074 -0.1083 -0.1011 -0.1059 -0.0958 -0.0278 -0.1075 -0.1137 -0.1251 -0.1028 -0.0393 -0.2967 -0.1468 -0.1199 -0.1104 -0.1188 -0.0996 -0.1030
H-7	-0.1909826397895813	In factories , we all do the best to go to college . Therefore , it is advisable for us to study hard as soon as possible .
P-7	-0.1774 -1.4518 -0.0598 -0.1234 -0.1014 -0.2973 -0.1348 -0.8893 -0.0969 -0.1243 -0.1185 -0.1016 -0.0563 -0.4531 -0.0074 -0.1082 -0.1013 -0.1056 -0.0960 -0.0277 -0.1077 -0.1120 -0.1263 -0.1029 -0.0383 -0.2954 -0.1460 -0.1196 -0.1101 -0.1188 -0.0995 -0.1030
H-7	-0.2485755980014801	In fact , we all do our best to go to college . Therefore , it is advisable for us to study as hard as possible .
P-7	-0.1774 -0.9933 -0.1098 -0.1143 -0.3408 -0.1342 -0.7372 -0.1065 -0.1127 -0.1118 -0.1005 -0.0673 -0.4454 -0.0066 -0.1077 -0.1013 -0.1060 -0.0958 -0.0277 -0.1082 -0.1113 -0.1239 -0.1028 -0.0395 -2.3895 -0.1303 -0.1400 -0.1107 -0.1022 -0.1026
S-8	We should overcome these unhealth habits.
H-8	-0.11811839044094086	We should overcome these unhealthy habits .
P-8	-0.1025 -0.1937 -0.0421 -0.2136 -0.0880 -0.1336 -0.0587 -0.1301 -0.1008
H-8	-0.3480580747127533	We should overcome this unhealthy habit .
P-8	-0.1025 -0.1937 -0.0421 -2.3387 -0.0977 -0.1340 -0.0129 -0.1098 -0.1011
H-8	-0.3946835398674011	We have to overcome these unhealthy habits .
P-8	-0.1025 -3.0721 -0.0761 -0.0283 -0.1706 -0.0889 -0.1309 -0.0555 -0.1215 -0.1004
H-8	-0.49285390973091125	We should overcome these unhealth habits .
P-8	-0.1025 -0.1937 -0.0421 -0.2136 -0.0880 -3.4859 -0.0705 -0.1386 -0.1008
H-8	-0.5004243850708008	We must overcome these unhealthy habits .
P-8	-0.1025 -3.6611 -0.0321 -0.1941 -0.0873 -0.1297 -0.0626 -0.1336 -0.1008
S-9	As far as I am concerned that I think only strong will can we make a success.
H-9	-0.19930823147296906	As far as I am concerned , I think only strong will we make a success .
P-9	-0.0907 -0.1061 -0.1157 -0.1146 -0.0846 -0.0318 -0.1157 -0.1550 -0.0806 -0.1587 -0.5954 -0.0435 -0.2035 -1.0572 -0.1756 -0.1098 -0.2474 -0.1016
H-9	-0.2083500623703003	As far as I am concerned , I think only a strong will can we make a success .
P-9	-0.0907 -0.1061 -0.1157 -0.1146 -0.0846 -0.0318 -0.1157 -0.1550 -0.0806 -0.1587 -1.4850 -0.0922 -0.0449 -0.2392 -0.1119 -0.6492 -0.1251 -0.0936 -0.1705 -0.1018
H-9	-0.2153003215789795	As far as I am concerned , I think only strong will we have a success .
P-9	-0.0907 -0.1061 -0.1157 -0.1146 -0.0846 -0.0318 -0.1157 -0.1550 -0.0806 -0.1587 -0.5954 -0.0435 -0.2035 -1.4342 -0.1785 -0.1614 -0.1039 -0.1015
H-9	-0.2514856159687042	As far as I am concerned , I think only a strong will can we have a success .
P-9	-0.0907 -0.1061 -0.1157 -0.1146 -0.0846 -0.0318 -0.1157 -0.1550 -0.0806 -0.1587 -1.4850 -0.0922 -0.0449 -0.2392 -0.1119 -1.5606 -0.1362 -0.1013 -0.1032 -0.1017
H-9	-0.25469231605529785	As far as I am concerned , I think only strong will we be able to make a success .
P-9	-0.0907 -0.1061 -0.1157 -0.1146 -0.0846 -0.0318 -0.1157 -0.1550 -0.0806 -0.1587 -0.5954 -0.0435 -0.2035 -1.8732 -0.2428 -0.1010 -0.7614 -0.1089 -0.1007 -0.1629 -0.1018
