// NavBar 定制样式: https://youzan.github.io/vant/#/zh-CN/nav-bar#yang-shi-bian-liang
@nav-bar-height: 50px;
@nav-bar-background-color: #02a7f0;
@nav-bar-icon-color: #f6f6f6;
@nav-bar-title-font-size: 1.2rem;
@nav-bar-title-text-color: #f6f6f6;
